### 0. 2019년 전국 연령층별 교통사고 사상자 데이터

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 전체 코드 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [67]:
# 한글 문제
# matplotlit의 기본 폰트에서 한글 지원되지 않기 때문에
# matplotlib의 폰트 변경 필요
import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':  # 맥OS 
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':  # 윈도우
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system...  sorry~~~')

In [68]:
age_data = pd.read_excel('../[0]data/0-1_전국_연령층별_교통사고_사상자(2019).xls')
age_data

       연령층별 교통사고 사상자 Unnamed: 1  Unnamed: 2
0            (단위 :명)        NaN         NaN
1               연령층별       기준년도      2019.0
2                 합계       사망자수      3349.0
3                 합계       부상자수    341712.0
4              12세이하       사망자수        28.0
5              12세이하       부상자수     14115.0
6             13-20세       사망자수       108.0
7             13-20세       부상자수     19884.0
8             21-30세       사망자수       247.0
9             21-30세       부상자수     58010.0
10            31-40세       사망자수       231.0
11            31-40세       부상자수     59022.0
12            41-50세       사망자수       324.0
13            41-50세       부상자수     60127.0
14            51-60세       사망자수       614.0
15            51-60세       부상자수     64455.0
16            61-64세       사망자수       271.0
17            61-64세       부상자수     21608.0
18             65세이상       사망자수      1523.0
19             65세이상       부상자수     44390.0
20                불명       사망자수         3.0
21                불명       부상자수       101.0
22  출처) 도로교통공단.&#10;        NaN         NaN

In [69]:
age_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   연령층별 교통사고 사상자  23 non-null     object
 1   Unnamed: 1     21 non-null     object
 2   Unnamed: 2     21 non-null     float64
dtypes: float64(1), object(2)
memory usage: 680.0+ bytes

In [70]:
age_data.dropna(inplace=True)

In [71]:
age_data

   연령층별 교통사고 사상자 Unnamed: 1  Unnamed: 2
1           연령층별       기준년도      2019.0
2             합계       사망자수      3349.0
3             합계       부상자수    341712.0
4          12세이하       사망자수        28.0
5          12세이하       부상자수     14115.0
6         13-20세       사망자수       108.0
7         13-20세       부상자수     19884.0
8         21-30세       사망자수       247.0
9         21-30세       부상자수     58010.0
10        31-40세       사망자수       231.0
11        31-40세       부상자수     59022.0
12        41-50세       사망자수       324.0
13        41-50세       부상자수     60127.0
14        51-60세       사망자수       614.0
15        51-60세       부상자수     64455.0
16        61-64세       사망자수       271.0
17        61-64세       부상자수     21608.0
18         65세이상       사망자수      1523.0
19         65세이상       부상자수     44390.0
20            불명       사망자수         3.0
21            불명       부상자수       101.0

In [72]:
age_data.rename(columns={'연령층별 교통사고 사상자':'연령층별',
                         'Unnamed: 1':'사망/부상자수',
                         'Unnamed: 2':'2019',
                         }, inplace=True)

In [73]:
age_data

      연령층별 사망/부상자수      2019
1     연령층별    기준년도    2019.0
2       합계    사망자수    3349.0
3       합계    부상자수  341712.0
4    12세이하    사망자수      28.0
5    12세이하    부상자수   14115.0
6   13-20세    사망자수     108.0
7   13-20세    부상자수   19884.0
8   21-30세    사망자수     247.0
9   21-30세    부상자수   58010.0
10  31-40세    사망자수     231.0
11  31-40세    부상자수   59022.0
12  41-50세    사망자수     324.0
13  41-50세    부상자수   60127.0
14  51-60세    사망자수     614.0
15  51-60세    부상자수   64455.0
16  61-64세    사망자수     271.0
17  61-64세    부상자수   21608.0
18   65세이상    사망자수    1523.0
19   65세이상    부상자수   44390.0
20      불명    사망자수       3.0
21      불명    부상자수     101.0

In [74]:
age_data.drop([1,2,3,20,21],inplace=True)

In [75]:
age_data.set_index(age_data['연령층별'],inplace=True)

In [76]:
del(age_data['연령층별'])

In [77]:
# pd.options.display.float_format = '{:,.0f}'.format
age_data

       사망/부상자수     2019
연령층별
12세이하     사망자수     28.0
12세이하     부상자수  14115.0
13-20세    사망자수    108.0
13-20세    부상자수  19884.0
21-30세    사망자수    247.0
21-30세    부상자수  58010.0
31-40세    사망자수    231.0
31-40세    부상자수  59022.0
41-50세    사망자수    324.0
41-50세    부상자수  60127.0
51-60세    사망자수    614.0
51-60세    부상자수  64455.0
61-64세    사망자수    271.0
61-64세    부상자수  21608.0
65세이상     사망자수   1523.0
65세이상     부상자수  44390.0

In [78]:
die_data = age_data[0::2]
nondie_data = age_data[1::2]

In [79]:
die_data
nondie_data

       사망/부상자수    2019
연령층별
12세이하     사망자수    28.0
13-20세    사망자수   108.0
21-30세    사망자수   247.0
31-40세    사망자수   231.0
41-50세    사망자수   324.0
51-60세    사망자수   614.0
61-64세    사망자수   271.0
65세이상     사망자수  1523.0

       사망/부상자수     2019
연령층별
12세이하     부상자수  14115.0
13-20세    부상자수  19884.0
21-30세    부상자수  58010.0
31-40세    부상자수  59022.0
41-50세    부상자수  60127.0
51-60세    부상자수  64455.0
61-64세    부상자수  21608.0
65세이상     부상자수  44390.0

In [80]:
die_data = die_data[['2019']]
die_data

          2019
연령층별
12세이하     28.0
13-20세   108.0
21-30세   247.0
31-40세   231.0
41-50세   324.0
51-60세   614.0
61-64세   271.0
65세이상   1523.0

In [81]:
nondie_data = nondie_data[['2019']]
nondie_data

           2019
연령층별
12세이하   14115.0
13-20세  19884.0
21-30세  58010.0
31-40세  59022.0
41-50세  60127.0
51-60세  64455.0
61-64세  21608.0
65세이상   44390.0

### 0-2.연령별 사상자수(사망자수+부상자수)당 사망자 비율

In [82]:
nondie_per_die_result = die_data.merge(nondie_data,on='연령층별')
nondie_per_die_result

        2019_x   2019_y
연령층별
12세이하     28.0  14115.0
13-20세   108.0  19884.0
21-30세   247.0  58010.0
31-40세   231.0  59022.0
41-50세   324.0  60127.0
51-60세   614.0  64455.0
61-64세   271.0  21608.0
65세이상   1523.0  44390.0

In [83]:
nondie_per_die_result.rename(columns={'2019_x':'사망자수',                       
                       '2019_y':'부상자수'
                         }, inplace=True)


# result.rename({columns[0]='구분1',
#               {columns[1]='인원1',
#               {columns[2]='구분2',
#               {columns[3]='인원2'},inplace=True)

In [84]:
nondie_per_die_result

          사망자수     부상자수
연령층별
12세이하     28.0  14115.0
13-20세   108.0  19884.0
21-30세   247.0  58010.0
31-40세   231.0  59022.0
41-50세   324.0  60127.0
51-60세   614.0  64455.0
61-64세   271.0  21608.0
65세이상   1523.0  44390.0

In [85]:
nondie_per_die_result["사상자수대비 사망자 비율"]=((nondie_per_die_result['사망자수']/(nondie_per_die_result["사망자수"]+nondie_per_die_result["부상자수"]))*100).round(2)

In [86]:
nondie_per_die_result

          사망자수     부상자수  사상자수대비 사망자 비율
연령층별
12세이하     28.0  14115.0           0.20
13-20세   108.0  19884.0           0.54
21-30세   247.0  58010.0           0.42
31-40세   231.0  59022.0           0.39
41-50세   324.0  60127.0           0.54
51-60세   614.0  64455.0           0.94
61-64세   271.0  21608.0           1.24
65세이상   1523.0  44390.0           3.32

In [87]:
nondie_per_die_result.to_csv('../[0]data/0-1_전국_연령층별_교통사고_사상자(결과).csv')

In [88]:
# 결과 : 
# 부상자수는 경제활동 인구인 20세~60세가 높게나왔음
# 하지만 사상자수 대비 사망자 비율은 65세이상이 가장 높게 나왔음
# 이 결과 노인(65세이상)층은 교통사고를 당해도 사망으로 이어지는 경우가 높음(추정:회복력 차이에서 기인할것이라 추정됨)