### 0-2. 차대사람_전국노인교통사고_사상자 현황

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 전체 코드 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [30]:
# 한글 문제
# matplotlit의 기본 폰트에서 한글 지원되지 않기 때문에
# matplotlib의 폰트 변경 필요
import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':  # 맥OS 
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':  # 윈도우
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system...  sorry~~~')

In [31]:
car_data = pd.read_excel('../[0]data/2_차대사람_전국노인교통사고_사망자현황(2019).xls')
car_data

,시도,기준년도,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6
0,시도,기준년도,합계,차대사람,차대사람,차대사람,차대사람,차대사람,차대사람
1,시도,기준년도,합계,합계,횡단중,차도통행중,길가장자리구역통행중,보도통행중,기타(차대사람)
2,합계,사고건수,726,726,397,110,28,24,167
3,합계,사망자수,730,730,395,112,29,25,169
4,서울,사고건수,72,72,36,14,-,3,19
5,서울,사망자수,71,71,36,14,-,3,18
6,부산,사고건수,37,37,21,3,-,1,12
7,부산,사망자수,36,36,20,3,-,1,12
8,대구,사고건수,26,26,13,5,-,-,8
9,대구,사망자수,26,26,13,5,-,-,8
10,인천,사고건수,28,28,17,4,1,1,5
11,인천,사망자수,28,28,17,4,1,1,5
12,광주,사고건수,21,21,14,1,-,2,4
13,광주,사망자수,21,21,14,1,-,2,4
14,대전,사고건수,21,21,10,2,-,-,9
15,대전,사망자수,21,21,10,2,-,-,9
16,울산,사고건수,7,7,6,-,-,-,1
17,울산,사망자수,7,7,6,-,-,-,1
18,세종,사고건수,1,1,-,1,-,-,-
19,세종,사망자수,1,1,-,1,-,-,-
20,경기,사고건수,116,116,71,14,3,3,25
21,경기,사망자수,115,115,70,14,3,3,25
22,강원,사고건수,37,37,24,6,2,1,4
23,강원,사망자수,39,39,24,7,3,1,4
24,충북,사고건수,36,36,17,6,1,1,11
25,충북,사망자수,37,37,17,6,1,2,11
26,충남,사고건수,57,57,29,7,6,1,14
27,충남,사망자수,57,57,29,7,6,1,14
28,전북,사고건수,50,50,24,8,4,2,12
29,전북,사망자수,50,50,24,8,4,2,12
30,전남,사고건수,61,61,32,8,4,3,14
31,전남,사망자수,61,61,32,8,4,3,14
32,경북,사고건수,72,72,39,12,4,2,15
33,경북,사망자수,74,74,39,13,4,2,16
34,경남,사고건수,69,69,36,17,3,4,9
35,경남,사망자수,69,69,36,17,3,4,9
36,제주,사고건수,15,15,8,2,-,-,5
37,제주,사망자수,17,17,8,2,-,-,7
38,출처) 도로교통공단.&#10;주) 1. 노인은 65세 이상임&#10; 2. 부...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      39 non-null     object
 1   기준년도    38 non-null     object
 2   2019    38 non-null     object
 3   2019.1  38 non-null     object
 4   2019.2  38 non-null     object
 5   2019.3  38 non-null     object
 6   2019.4  38 non-null     object
 7   2019.5  38 non-null     object
 8   2019.6  38 non-null     object
dtypes: object(9)
memory usage: 2.9+ KB

In [33]:
car_data.dropna(inplace=True)

In [34]:
car_data.head()

   시도  기준년도 2019 2019.1 2019.2 2019.3      2019.4 2019.5    2019.6
0  시도  기준년도   합계   차대사람   차대사람   차대사람        차대사람   차대사람      차대사람
1  시도  기준년도   합계     합계    횡단중  차도통행중  길가장자리구역통행중  보도통행중  기타(차대사람)
2  합계  사고건수  726    726    397    110          28     24       167
3  합계  사망자수  730    730    395    112          29     25       169
4  서울  사고건수   72     72     36     14           -      3        19

In [35]:
del(car_data['2019.1'])

In [36]:
car_data.head()

   시도  기준년도 2019 2019.2 2019.3      2019.4 2019.5    2019.6
0  시도  기준년도   합계   차대사람   차대사람        차대사람   차대사람      차대사람
1  시도  기준년도   합계    횡단중  차도통행중  길가장자리구역통행중  보도통행중  기타(차대사람)
2  합계  사고건수  726    397    110          28     24       167
3  합계  사망자수  730    395    112          29     25       169
4  서울  사고건수   72     36     14           -      3        19

In [37]:
car_data.rename(columns=car_data.iloc[1],inplace=True)

In [38]:
car_data.drop(index=[0,1,2,3],axis=0,inplace=True)

In [39]:
car_data.head()

   시도  기준년도  합계 횡단중 차도통행중 길가장자리구역통행중 보도통행중 기타(차대사람)
4  서울  사고건수  72  36    14          -     3       19
5  서울  사망자수  71  36    14          -     3       18
6  부산  사고건수  37  21     3          -     1       12
7  부산  사망자수  36  20     3          -     1       12
8  대구  사고건수  26  13     5          -     -        8

In [40]:
car_data.replace('-','0',inplace=True)

In [41]:
car_data = car_data[1::2]

In [42]:
car_data.set_index(car_data['시도'],inplace=True)

In [43]:
car_data

    시도  기준년도   합계 횡단중 차도통행중 길가장자리구역통행중 보도통행중 기타(차대사람)
시도
서울  서울  사망자수   71  36    14          0     3       18
부산  부산  사망자수   36  20     3          0     1       12
대구  대구  사망자수   26  13     5          0     0        8
인천  인천  사망자수   28  17     4          1     1        5
광주  광주  사망자수   21  14     1          0     2        4
대전  대전  사망자수   21  10     2          0     0        9
울산  울산  사망자수    7   6     0          0     0        1
세종  세종  사망자수    1   0     1          0     0        0
경기  경기  사망자수  115  70    14          3     3       25
강원  강원  사망자수   39  24     7          3     1        4
충북  충북  사망자수   37  17     6          1     2       11
충남  충남  사망자수   57  29     7          6     1       14
전북  전북  사망자수   50  24     8          4     2       12
전남  전남  사망자수   61  32     8          4     3       14
경북  경북  사망자수   74  39    13          4     2       16
경남  경남  사망자수   69  36    17          3     4        9
제주  제주  사망자수   17   8     2          0     0        7

In [44]:
del(car_data['시도'])

In [45]:
car_data

    기준년도   합계 횡단중 차도통행중 길가장자리구역통행중 보도통행중 기타(차대사람)
시도
서울  사망자수   71  36    14          0     3       18
부산  사망자수   36  20     3          0     1       12
대구  사망자수   26  13     5          0     0        8
인천  사망자수   28  17     4          1     1        5
광주  사망자수   21  14     1          0     2        4
대전  사망자수   21  10     2          0     0        9
울산  사망자수    7   6     0          0     0        1
세종  사망자수    1   0     1          0     0        0
경기  사망자수  115  70    14          3     3       25
강원  사망자수   39  24     7          3     1        4
충북  사망자수   37  17     6          1     2       11
충남  사망자수   57  29     7          6     1       14
전북  사망자수   50  24     8          4     2       12
전남  사망자수   61  32     8          4     3       14
경북  사망자수   74  39    13          4     2       16
경남  사망자수   69  36    17          3     4        9
제주  사망자수   17   8     2          0     0        7

In [46]:
del(car_data['기준년도'])

In [47]:
car_data

     합계 횡단중 차도통행중 길가장자리구역통행중 보도통행중 기타(차대사람)
시도
서울   71  36    14          0     3       18
부산   36  20     3          0     1       12
대구   26  13     5          0     0        8
인천   28  17     4          1     1        5
광주   21  14     1          0     2        4
대전   21  10     2          0     0        9
울산    7   6     0          0     0        1
세종    1   0     1          0     0        0
경기  115  70    14          3     3       25
강원   39  24     7          3     1        4
충북   37  17     6          1     2       11
충남   57  29     7          6     1       14
전북   50  24     8          4     2       12
전남   61  32     8          4     3       14
경북   74  39    13          4     2       16
경남   69  36    17          3     4        9
제주   17   8     2          0     0        7

In [48]:
# 결과 : 
# 각 시도별 노인교통사고 사망자 사고유형 데이터를 통해 '횡단중'의 사망자 비율이 가장 높게 나옴
# 기타는 컬럼 어디에도 속하지 않은 사고유형을 의미함
# 이곳에서의 지역별 노인교통사고사망자 합계는 다음 0-3파일에서 언급

In [49]:
total_data = car_data[['합계']]

In [50]:
total_data.rename(columns={'합계':'사망자 수'},inplace=True)

/Users/mckimair/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [51]:
total_data

    사망자 수
시도
서울     71
부산     36
대구     26
인천     28
광주     21
대전     21
울산      7
세종      1
경기    115
강원     39
충북     37
충남     57
전북     50
전남     61
경북     74
경남     69
제주     17

In [52]:
car_data_type = car_data.loc[:,'횡단중':]
car_data_type

   횡단중 차도통행중 길가장자리구역통행중 보도통행중 기타(차대사람)
시도
서울  36    14          0     3       18
부산  20     3          0     1       12
대구  13     5          0     0        8
인천  17     4          1     1        5
광주  14     1          0     2        4
대전  10     2          0     0        9
울산   6     0          0     0        1
세종   0     1          0     0        0
경기  70    14          3     3       25
강원  24     7          3     1        4
충북  17     6          1     2       11
충남  29     7          6     1       14
전북  24     8          4     2       12
전남  32     8          4     3       14
경북  39    13          4     2       16
경남  36    17          3     4        9
제주   8     2          0     0        7

In [53]:
total_data.to_csv('../[0]data/0-2_전국노인교통사망_사망자수(결과).csv')

In [54]:
car_data_type.to_csv('../[0]data/0-2_차대사람_전국노인교통사망_사고유형(결과).csv')